# crm

./: .gitignore  README.md  pom.xml
src/main/java/com/bjpowernode/beans/: Activity.java  Comment.java  DictionaryType.java  DictionaryValue.java  Page.java  User.java
src/main/java/com/bjpowernode/controller/: ActivityController.java  DictionaryTypeController.java  DictionaryValueController.java  UserController.java
src/main/java/com/bjpowernode/controller/advice/: MyControllerAdvice.java
src/main/java/com/bjpowernode/dto/: Page.java  Readme.md  Result.java  ResultDTO.java
src/main/java/com/bjpowernode/exception/: CustErrors.java  CustException.java  DBException.java  ErrorInfo.java  InputException.java  LoginException.java
src/main/java/com/bjpowernode/filter/: LoginFilter.java
src/main/java/com/bjpowernode/interceptor/: LoginInterceptor.java
src/main/java/com/bjpowernode/mapper/: ActivityMapper.java  BaseMapper.java  DictionaryTypeMapper.java  DictionaryValueMapper.java  UserMapper.java
src/main/java/com/bjpowernode/services/: ActivityServices.java  ActivityServicesImp.java  BaseServices.java  DictionaryTypeServices.java  DictionaryTypeServicesImp.java  DictionaryValueServices.java  DictionaryValueServicesImp.java  UserServices.java  UserServicesImp.java
src/main/resources/: applicationContext.xml  log4j2.xml  mybatis.xml  spring-mvc.xml
src/main/resources/mapper/: ActivityMapper.xml  DictionaryTypeMapper.xml  DictionaryValueMapper.xml  UserMapper.xml
src/main/webapp/: activityView.html  dictTypeView.html  dictValueView.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/plugins/bs_pagination/: en.js  jquery.bs_pagination.min.css
src/main/webapp/plugins/bs_pagination/js/: jquery.bs_pagination.js
